texticon = {
    icon = prestige_krag_jorgensen
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/prestige_goods/krag_jorgensen_prestige.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = prestige_volvo_ov4
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/prestige_goods/volvo_ov4_prestige.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}

texticon = {
    icon = prestige_good_carlsberg_beer
    iconsize = {
        texture = "gfx/interface/icons/goods_icons/prestige_goods/carlsberg_beer_prestige.dds"
        size = { 25 25 }
        offset = { 0 7 }
        fontsize = 18
    }
}
